# convert-rest-to-graphql

./: ConvertRestToGraphQL.sln  README.md
ConvertRestToGraphQL/: ConvertRestToGraphQL.sln  docker-compose.dcproj  docker-compose.yml
ConvertRestToGraphQL/DataAccess.EFCore/: DataAccess.EFCore.csproj  TelemetryDbContext.cs
ConvertRestToGraphQL/DataAccess.EFCore/Entities/: Device.cs  Telemetry.cs
ConvertRestToGraphQL/DataAccess.Graph/: DataAccess.Graph.csproj
ConvertRestToGraphQL/DataAccess.Graph/Mutations/: DeviceMutation.cs  RootMutation.cs
ConvertRestToGraphQL/DataAccess.Graph/Queries/: DeviceQuery.cs  RootQuery.cs  TelemetryQuery.cs
ConvertRestToGraphQL/DataAccess.Graph/Schemas/: RootSchema.cs  TelemetrySchema.cs
ConvertRestToGraphQL/DataAccess.Graph/Types/: DeviceType.cs  TelemetryType.cs  UpdateDeviceInputType.cs
ConvertRestToGraphQL/DataLoader/: DataLoader.csproj  Dockerfile  Dockerfile.bak  Program.cs  appsettings.json
ConvertRestToGraphQL/DataLoader/Properties/: launchSettings.json
ConvertRestToGraphQL/GraphAPI/: Dockerfile  Dockerfile.bak  GraphAPI.csproj  Program.cs  appsettings.Development.json
ConvertRestToGraphQL/GraphAPI/Properties/: launchSettings.json
ConvertRestToGraphQL/RestAPI/: Dockerfile  Dockerfile.bak  Program.cs  RestAPI.csproj  appsettings.Development.json  stylecop.json
ConvertRestToGraphQL/RestAPI/Controllers/: DeviceController.cs  TelemetryController.cs
ConvertRestToGraphQL/RestAPI/Mappers/: GetDeviceResponseModelMapper.cs  GetDeviceTelemetryResponseModelMapper.cs  GetDevicesResponseModelMapper.cs  GetTelemetryResponseModelMapper.cs  MappingProfile.cs  UpdateDeviceModelMapper.cs  UpdateDeviceResponseModelMapper.cs
ConvertRestToGraphQL/RestAPI/Models/: GetDeviceResponseModel.cs  GetDeviceTelemetryEnvelopeModel.cs  GetDeviceTelemetryResponseModel.cs  GetDevicesResponseModel.cs  GetTelemetryEnvelopeModel.cs  GetTelemetryResponseModel.cs  ResponseEnvelopeModel.cs  UpdateDeviceModel.cs  UpdateDeviceResponseModel.cs
ConvertRestToGraphQL/RestAPI/Properties/: launchSettings.json
DataAccess.EFCore/: AdventureWorks2019Context.cs  DataAccess.EFCore.csproj  GlobalSuppressions.cs
DataAccess.EFCore/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
RestAPI/: Program.cs  RestAPI.csproj
RestAPI/Controllers/: SalesPeopleController.cs
RestAPI/Properties/: launchSettings.json
Services/: Services.csproj  stylecop.json
Services/Mappers/: MappingProfile.cs  SalesPersonDetailModelMapper.cs  SalesPersonModelMapper.cs
Services/Models/: AddSalesPersonModel.cs  SalesPersonDetailModel.cs  SalesPersonModel.cs
Services/Repositories/: ISalesPeopleRepository.cs  SalesPeopleRepository.cs
