<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <UserSecretsId>0156d41d-88ed-4c89-8753-7ce901574778</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.3.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.1.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="6.1.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Graph\DataAccess.Graph.csproj" />
  </ItemGroup>

</Project>
